<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    {% load static %}
    <style>
        body {
            margin-top: 20px;
            color: #fff;
        }

        .login-page {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            background: #3ca2e0;
            text-align: center;
            color: #fff;
            padding: 3em;
        }

        .user-avatar {
            width: 125px;
            height: 125px;
        }

        .login-page h1 {
            font-weight: 300;
        }

        .login-page .form-content {
            padding: 40px 0;
        }

        .login-page .form-content .input-underline {
            background: 0 0;
            border: none;
            box-shadow: none;
            border-bottom: 2px solid rgba(255, 255, 255, .4);
            color: #FFF;
            border-radius: 0;
        }

        .login-page .form-content .input-underline:focus {
            border-bottom: 2px solid #fff;
        }

        .input-lg {
            height: 46px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 0;
        }

        .btn-info {
            border-radius: 50px;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, .8)inset;
            color: rgba(255, 255, 255, .8);
            background: 0 0;
            border-color: transparent;
            font-weight: 400;
        }
        .btn:hover{
            color: red
        }

        input[type='text']::-webkit-input-placeholder,
        input[type='password']::-webkit-input-placeholder {
            color: #fff;
        }

        input[type='text']:-moz-placeholder,
        input[type='password']:-moz-placeholder {
            color: #fff;
        }

        input[type='text']::-moz-placeholder,
        input[type='password']::-moz-placeholder {
            color: #fff;
        }

        input[type='text']:-ms-input-placeholder,
        input[type='password']:-ms-input-placeholder {
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="container bootstrap snippets bootdey">
        <div class="row login-page">
            <div class="col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="user-avatar img-thumbnail">
                <h1>Wellcom to Restaurant</h1>
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <form method="POST" action="{% url 'login' %}" class="ng-pristine ng-valid">
                    {% csrf_token %}
                    <div class="form-content">
                        <div class="form-group">
                            <input type="text" class="form-control input-underline input-lg" placeholder="Username" name="username">
                        </div>
                        <br>
                        <div class="form-group">
                            <input type="password" class="form-control input-underline input-lg" placeholder="Password" name="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 200px">
                        Log in
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
